凌晨三点半 我电脑还没关
我还在键盘上继续梦想的下一段
不是继续耗着 是目标还没到呢
要努力着前方还有目标锁定着
我算着 有多少人曾经与我在路上并肩
一起写下留下记忆中最好的瞬间
当我转过头 他们正慢慢走远
同样的方向 把梦想放在明天
Just Let it flow
and I still flow with my soul
带着翅膀等著 风大起飞的时候
Dream on 选择一个梦想的舞台
擦去汗水和眼泪 我接著往下走
我在这里唱 你们是否已经跟上
这是个故事 我太过固执
我固执的布置着自己的路子
就算被忽视 付出不止
写故事讲故事寻找爱的物质